BEGIN=1
END=2
VAR=3
CONS=4
IF=5
WHILE=6
FOR=7
SCAN=8
PRINTLN=9
SUMA=10
SIN=11
COS=12
OP_MOD=13
OP_SUM=14
OP_RES=15
OP_MUL=16
OP_DIV=17
OP_MAY=18
OP_MEN=19
OP_MAYI=20
OP_MENI=21
OP_IGU=22
OP_DIS=23
OP_ASI=24
INT=25
STRING=26
BOOL=27
CONST=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PARENTHESIS_OPEN=31
PARENTHESIS_CLOSE=32
AND=33
OR=34
NOT=35
NOMBRE=36
NUMERO=37
BOOLEAN=38
PUNTOCOMA=39
COMA=40
WS=41
'<Emerald>'=1
'</Emerald>'=2
'var'=3
'cons'=4
'if'=5
'while'=6
'for'=7
'scan'=8
'println'=9
'suma'=10
'sin'=11
'cos'=12
'%'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
'int'=25
'String'=26
'bool'=27
'const'=28
'{'=29
'}'=30
'('=31
')'=32
'&&'=33
'||'=34
'!'=35
';'=39
','=40
